# The-online-bookstore-sales-system

./: pom.xml
src/main/java/personal/moyilin/: MainApplication.java
src/main/java/personal/moyilin/config/: AdminGradeHandlerInterceptor.java  AdminGradeTwoHandlerInterceptor.java  AdminLoginHandlerInterceptor.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/personal/moyilin/controller/: AdminController.java  BookController.java  CartController.java  ImgController.java  OrderController.java  TestController.java  TextSummer.java  UserController.java
src/main/java/personal/moyilin/mapper/: AdminMapper.java  BookMapper.java  CartMapper.java  OrderBookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/personal/moyilin/pojo/: Admin.java  Book.java  Cart.java  Order.java  OrderBook.java  User.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CartMapper.xml  OrderMapper.xml
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: blog-category.html  booktake.html  index.html
src/main/resources/templates/admin/: addadmin.html  addbook.html  addbooksort.html  adduser.html  manage-sort.html  manage-user.html  orderdetails.html  upadmin.html  upbook.html  upsort.html
src/main/resources/templates/commons/: admin-commons.html  commons.html
src/main/resources/templates/error/: 404.html  add-admin-false.html  user-false.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/user/: information.html  register-email.html  register.html
