Manifest-Version: 1.0
Class-Path: HikariCP-3.4.1.jar spring-boot-autoconfigure-2.2.1.RELEASE
 .jar tomcat-embed-el-9.0.27.jar logback-classic-1.2.3.jar jboss-loggi
 ng-3.4.1.Final.jar spring-boot-starter-validation-2.2.1.RELEASE.jar s
 pring-tx-5.2.1.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter
 -2.2.1.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar unbes
 cape-1.1.6.RELEASE.jar mysql-connector-java-8.0.18.jar tomcat-embed-w
 ebsocket-9.0.27.jar spring-jcl-5.2.1.RELEASE.jar jakarta.validation-a
 pi-2.0.1.jar classmate-1.5.1.jar spring-aop-5.2.1.RELEASE.jar attopar
 ser-2.0.5.RELEASE.jar mybatis-spring-boot-starter-2.1.1.jar jakarta.a
 nnotation-api-1.3.5.jar spring-boot-starter-logging-2.2.1.RELEASE.jar
  jackson-module-parameter-names-2.10.0.jar jackson-datatype-jdk8-2.10
 .0.jar spring-boot-starter-web-2.2.1.RELEASE.jar mybatis-spring-2.0.3
 .jar mybatis-spring-boot-autoconfigure-2.1.1.jar slf4j-api-1.7.29.jar
  spring-expression-5.2.1.RELEASE.jar hibernate-validator-6.0.18.Final
 .jar jackson-datatype-jsr310-2.10.0.jar log4j-to-slf4j-2.12.1.jar lom
 bok-1.18.10.jar spring-web-5.2.1.RELEASE.jar jul-to-slf4j-1.7.29.jar 
 jackson-databind-2.10.0.jar spring-boot-starter-jdbc-2.2.1.RELEASE.ja
 r jackson-core-2.10.0.jar spring-boot-starter-thymeleaf-2.2.1.RELEASE
 .jar mybatis-3.5.2.jar spring-context-5.2.1.RELEASE.jar spring-webmvc
 -5.2.1.RELEASE.jar spring-beans-5.2.1.RELEASE.jar spring-boot-starter
 -tomcat-2.2.1.RELEASE.jar snakeyaml-1.25.jar thymeleaf-3.0.11.RELEASE
 .jar spring-boot-starter-json-2.2.1.RELEASE.jar spring-boot-2.2.1.REL
 EASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar log4j-api-2.12.1.jar sp
 ring-jdbc-5.2.1.RELEASE.jar tomcat-embed-core-9.0.27.jar jackson-anno
 tations-2.10.0.jar spring-core-5.2.1.RELEASE.jar
Main-Class: personal.moyilin.MainApplication

